application.service.name=train

train.node.encoding.length=1
train.input.file.path=src/main/resources/input.txt

train.putput.file.question1.path=src/main/resources/part1output.txt
train.putput.file.question2.path=src/main/resources/part2output.txt